<!---Exam Page-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/style.css') }}"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" href="static/title1.png">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar  a:hover  {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#F0F8FF;
      background: rgba(0,0,0,.3);
      padding-bottom: 20px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav  {
      background-color: #f1f1f1;
      height: 30%;
      width: 300px;
    }
    .ab{
      font-size: 15px;
    }

    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      width: 2000px;
    }
    .dropdown{
      padding-top:10px; 
    }
    
    .nav1 a:hover{
      background-color: #8A2BE2;

    }


    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #000000;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 15px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      position: absolute;
      top: 70%;
      right: 43%;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    .text-block {


     position: absolute;
     bottom: 250px;
     right: 500px;
     background-color: black;
     color: white;
     padding-left: 80px;
     padding-right: 60px;
     padding-top: 20px;
     padding-bottom: 20px;
     opacity: 0.5;

   }


   .container {
    position: relative;
    width: 100%;
    max-width: 400px;
  }

  .container img {
    width: 100%;
    height: auto;
  }

  .container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }

  .container .btn:hover {
    background-color: black;
  }

  .carousel-inner{

    height: 600px;
  }
  .container {
    position: relative;

  }

  .image {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0.5;
  }

  .overlay {


    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }

  .container:hover .overlay {
    opacity: 1;

  }

  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
</style>

<script type="text/javascript">
  
 window.history.forward();


 function noBack() { window.history.forward(); }

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
    </script>

</head>
<body onload="start();" onpageshow="if (event.persisted) start();" onunload="">
  <!-- Loading countdown() function as soon as the html page is displayed -->
      <!-- checkanswer() function of app1.py is called whenever the user clicks the Next button -->
      <form method="POST" action="/check_answer/{{a}}">
        <div class="col-sm-8 text-left" style="margin-left: 300px">
          <!-- Timer--> <h4 style='color:red'>Time Left:</h4><h4 id="timespan" style='color:red'></h4><h4 style='color:red'>seconds</h4>
          <!-- Below input passes the response time to app1.py retrived from javascript -->
          <input type="hidden" id="wakanda" name = "nm" value=" "/>

          <label>Question No.: {{inc+1}}/10</label>

          <h3 id = "question">{{question}}</h3>


          <div style="margin-left: 50px;font-size: 20px">
            <div class="radio">
              <input type="radio" id="option1" name="option" value="Answer: Option A" required>
              <label for="{{option}}">{{option1}}</label><br>
            </div>
            <div class="radio">
              <input type="radio" id="option2" name="option" value="Answer: Option B">
              <label for="{{option2}}">{{option2}}</label><br>
            </div>
            <div class="radio">
              <input type="radio" id="option3" name="option" value="Answer: Option C">
              <label for="{{option3}}">{{option3}}</label><br>
            </div>
            <div class="radio">
              <input type="radio" id="option4" name="option" value="Answer: Option D">
              <label for="{{option4}}">{{option4}}</label><br>
            </div>

            <input type="hidden" name="score" value="{{score}}">
            <input type="hidden" name="inc" value="{{inc}}">
            <input type="hidden" name="correct_answer1" value="{{correct_answer}}">

            <label>Score-</label>          
            <label>{{score}}</label>
            <label>Response Time-</label>
            <label>{{res_time}}</label>
            <label>Question ID-</label>
            <label>{{ID}}</label>
            <label>Correct </label>
            <label>{{correct_answer}}</label>
          </div>

          <div align="center"><button type="submit" id = "myBtn" class="btn btn-info" onclick="cdpause()">Next</button></div>        
        </div>

      </form>



      <script type="text/javascript">

        var CCOUNT=60;
        var time;
        cdreset();
        var t, count;
        var flag=0;


        function cddisplay() {
          document.getElementById('timespan').innerHTML = count;
        }

        function countdown() {

          flag = 1;

          cddisplay();
          if (count === 0) {
            // time is up
            cdpause();

            document.getElementById('option1').checked = true
            document.getElementById('myBtn').click()

            //location.href = '/checkanswer/{{aid}}'
          } else {
            count--;
            t = setTimeout(countdown, 1000);
          }
        }

        function cdpause() {
        // pauses countdown
        clearTimeout(t);
        time=(60-count);
        document.getElementById('wakanda').value=time;

      }

      function cdreset() {
        // resets countdown
        cdpause();
        count = CCOUNT;
        // countdown();
      }

      function reset(CCOUNT) {
        // resets countdown
        cdpause();
        count = CCOUNT;
        countdown();
      }

      function start(){
          noBack();
          if (flag == 0){
            countdown();
          }else{
              reset(count)
          }
          
        }

      // $(document).ready(function() {
      //    function disablePrev() { window.history.forward() }
      //    window.onload = disablePrev();
      //    window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
      // });


    </script>
  </body>
</html>
